{
  "applyToken" : "2026-09-21T112510Z-swiftexecutablepackage-3994E6D3",
  "changes" : [
    {
      "afterHash" : "a6729201719d7aad46be121dbcc913b7c9160e4be17bf3ac05e4fd20dc9e2afb",
      "kind" : "add",
      "path" : ".claude\/hooks\/format.sh"
    },
    {
      "afterHash" : "32062b61e5afa564992d6d09ed85b7f350ed9f94a36bd268aff351ffcf507fea",
      "kind" : "add",
      "path" : ".claude\/hooks\/gitnagg-check.sh"
    },
    {
      "afterHash" : "7684866459f08adea85623bf7cbac4477524b9661fbc5de059a3018fd3c2e921",
      "kind" : "add",
      "path" : ".claude\/hooks\/post-edit-ast-lint.sh"
    },
    {
      "afterHash" : "2f232825846eccf6a42ceeea477e5a33e4804cad0ec8bd9651bd784faf663fb9",
      "kind" : "add",
      "path" : ".claude\/hooks\/post-edit-lint.sh"
    },
    {
      "afterHash" : "e8b6e9bc602a57cc5e3cc37ca5db52030605ecbc9ecd981aab0e006bdb5ae43d",
      "kind" : "add",
      "path" : ".claude\/hooks\/pre-commit-lint.sh"
    },
    {
      "afterHash" : "0ececb25e5374e6791c007345aeae4af399d18303c140eb7c48bd4421c7cbaa7",
      "kind" : "add",
      "path" : ".claude\/settings.json"
    },
    {
      "afterHash" : "f93ae0ec6b5ecf00cf33700704bd609a4bfafd5b75be463978163f44af6c72e6",
      "kind" : "add",
      "path" : ".codex\/config.toml"
    },
    {
      "afterHash" : "5cd1a66e48e59d8225543cf325d063afa7aae8b561330916c204333aef970bf0",
      "kind" : "add",
      "path" : ".codex\/hooks.json"
    },
    {
      "afterHash" : "a6729201719d7aad46be121dbcc913b7c9160e4be17bf3ac05e4fd20dc9e2afb",
      "kind" : "add",
      "path" : ".codex\/hooks\/format.sh"
    },
    {
      "afterHash" : "32062b61e5afa564992d6d09ed85b7f350ed9f94a36bd268aff351ffcf507fea",
      "kind" : "add",
      "path" : ".codex\/hooks\/gitnagg-check.sh"
    },
    {
      "afterHash" : "7684866459f08adea85623bf7cbac4477524b9661fbc5de059a3018fd3c2e921",
      "kind" : "add",
      "path" : ".codex\/hooks\/post-edit-ast-lint.sh"
    },
    {
      "afterHash" : "2f232825846eccf6a42ceeea477e5a33e4804cad0ec8bd9651bd784faf663fb9",
      "kind" : "add",
      "path" : ".codex\/hooks\/post-edit-lint.sh"
    },
    {
      "afterHash" : "e8b6e9bc602a57cc5e3cc37ca5db52030605ecbc9ecd981aab0e006bdb5ae43d",
      "kind" : "add",
      "path" : ".codex\/hooks\/pre-commit-lint.sh"
    },
    {
      "afterHash" : "663c258aee25c8625af13be1d4f7e490e4fee6de347c223bb7849efe478bf9f4",
      "kind" : "add",
      "path" : ".githooks\/pre-commit"
    },
    {
      "afterHash" : "5a6a23554a0c4b89b6a53a22993167ee1df102e3e67e7f3db5c73054d8e3373f",
      "kind" : "add",
      "path" : ".github\/workflows\/gitleaks.yml"
    },
    {
      "afterHash" : "6fee0c33123b0d97515df180652ab5cefaf426ecaed4f7ce6a632a2ec4b1d34b",
      "kind" : "add",
      "path" : ".github\/workflows\/release.yml"
    },
    {
      "afterHash" : "e72e08d351c0a30913b67371a34666a6d243c8623e90811b9a9c10a4d363a677",
      "kind" : "add",
      "path" : ".github\/workflows\/test.yml"
    },
    {
      "afterHash" : "5cc06e3fcd71d8404ab7edf44fde0145791931bcb987b1ea7b46aca47f680653",
      "kind" : "add",
      "path" : ".gitignore"
    },
    {
      "afterHash" : "5f65b82b9174ae92a01c7e05f2ff45696e7c2c15993bfc6b36d867868713220e",
      "kind" : "add",
      "path" : ".gitnagg.yml"
    },
    {
      "afterHash" : "26e3d12b697fc7247176ab614ed399295eac9cf34b8a158383808c7b208b2db2",
      "kind" : "add",
      "path" : ".mise.toml"
    },
    {
      "afterHash" : "6770078982ed3a56ef0d526d78d8642a481b08b682730804f982a6b3629a4ee1",
      "kind" : "add",
      "path" : ".my-swift-linter.yml"
    },
    {
      "afterHash" : "3c8fc5b850946ebf3f7e2da8a7f850480e0b3be2eb5e868b336e229855032de5",
      "kind" : "add",
      "path" : ".swiftformat"
    },
    {
      "afterHash" : "62e55f38626c335b67b86167457a224ea2563d6d13966fe41c5ea9975ef2ed27",
      "kind" : "add",
      "path" : ".swiftlint.yml"
    },
    {
      "afterHash" : "6ebdb617a8104a7756d0cf36578ab01103dc9f07e4dc6feb751296b9c402faf7",
      "kind" : "add",
      "path" : "AGENTS.md"
    },
    {
      "afterHash" : "221e7a84f2e838aaf69aa09a7b81faaf28592ea87c8f2d337a424a48702005ac",
      "kind" : "add",
      "path" : "CLAUDE.md"
    },
    {
      "afterHash" : "0ef1b4100f2b95529ee1747eb76a4a942558f2eb608a5c5b880a7b4e3b3efbea",
      "kind" : "add",
      "path" : "Package.swift"
    },
    {
      "afterHash" : "f92c79c3cc58515c00fbf54f025e26d0abb1ccf1bc8f54bee0e63c745f23be21",
      "kind" : "add",
      "path" : "README.md"
    },
    {
      "afterHash" : "7ef44196a271505323b880c744994dbc10cf6b62a549a3f3d62d8086871378f9",
      "kind" : "add",
      "path" : "Sources\/RemoteConfigGen\/main.swift"
    },
    {
      "afterHash" : "90233626e98a8b4f369d84ecb2e4c90ea1b6aaf7e9d1f7de9de07f293bb47ba1",
      "kind" : "add",
      "path" : "Sources\/RemoteConfigGenKit\/RemoteConfigGenKit.swift"
    },
    {
      "afterHash" : "1951b7bfabc1966fdd0c472bfc62997e42160be3bf8b4ec29a18bf47b6a32b8e",
      "kind" : "add",
      "path" : "Sources\/RemoteConfigGenKit\/Version.swift"
    },
    {
      "afterHash" : "6a5bacfa892ba064a778e741ed48948dbd62064994a4f17739ef4ba512d7d435",
      "kind" : "add",
      "path" : "Tests\/RemoteConfigGenKitTests\/RemoteConfigGenKitTests.swift"
    },
    {
      "afterHash" : "5bd31755f6ad67530fdf2e8e852d656021a32e380192bd26df291bc3aa03a0a8",
      "kind" : "add",
      "path" : "docsync.yml"
    },
    {
      "afterHash" : "9508012441525e3938f7df4546c74de19dd613fd4001fcd4aeb6255139e2c674",
      "kind" : "add",
      "path" : "scripts\/agent-format.sh"
    },
    {
      "afterHash" : "0379c3aaf701c97e972bc6ae9b4d2be6b6a9451527f2d1be809050877581af56",
      "kind" : "add",
      "path" : "scripts\/agent-gitnagg-check.sh"
    },
    {
      "afterHash" : "2908d6f33cc22206b34d7237362d66d42674ab5a251fadadcae7acbb89f9a09f",
      "kind" : "add",
      "path" : "scripts\/agent-post-edit-ast-lint.sh"
    },
    {
      "afterHash" : "da13bac451b4121c06883cb278ff1edbb9b14ce883fd01b972b8c9d05b7ad112",
      "kind" : "add",
      "path" : "scripts\/agent-post-edit-lint.sh"
    },
    {
      "afterHash" : "7076a461070e027b5ee317374e43938b01397aec2fb8526c6209c309820bf07a",
      "kind" : "add",
      "path" : "scripts\/agent-pre-commit-lint.sh"
    },
    {
      "afterHash" : "64b69852478010ac50507be6609930541dd3a0b96cb559b6df80dd645f6f8663",
      "kind" : "add",
      "path" : "scripts\/ast-lint.sh"
    },
    {
      "afterHash" : "2f4c85f34e6c778e0907a79096495bece65d99d2cfd8f3db3670d2f43f8be18c",
      "kind" : "add",
      "path" : "scripts\/lint-staged.sh"
    },
    {
      "afterHash" : "dad4c4c496d12e406b1ff7020652d8493b8be711058120b35b7dc7b29fbce8e0",
      "kind" : "add",
      "path" : "scripts\/mise.sh"
    },
    {
      "afterHash" : "e1691bbee9fa240ddea44c111904fe0f0330ab9856a2b466a764270c45bef6e1",
      "kind" : "add",
      "path" : "scripts\/setup-hooks.sh"
    }
  ],
  "id" : "2026-09-21T112510Z-swiftexecutablepackage-3994E6D3",
  "status" : "applied",
  "templateName" : "SwiftExecutablePackage",
  "workingDirectory" : "\/Users\/ryu\/Programing\/Swift\/MyLibrary\/RemoteConfigGen"
}